# androidtv

./: log.txt
app/: build.gradle
app/src/androidTest/java/pt/southbank/tvapp/: ApplicationTest.kt  TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: main.xml  rich_app_link_details_fragment.xml  rich_setup.xml  test_activity.xml
app/src/main/res/xml/: richtvinputservice.xml
gradle/wrapper/: gradle-wrapper.properties
test.utils/: build.gradle
test.utils/src/androidTest/java/pt/southbank/testutils/: ExampleInstrumentedTest.java
test.utils/src/main/: AndroidManifest.xml
test.utils/src/main/res/layout/: test_activity.xml
test.utils/src/main/res/values/: strings.xml
test.utils/src/test/java/pt/southbank/testutils/: ExampleUnitTest.java
